src/Microsoft.Knowzy.WPF/Views/LoginView.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Window x:Class="Microsoft.Knowzy.WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Microsoft.Knowzy.WPF.Localization"
        xmlns:viewModels="clr-namespace:Microsoft.Knowzy.WPF.ViewModels"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" MinHeight="200" MinWidth="400" Height="200" Width="400"
        d:DataContext="{d:DesignInstance viewModels:LoginViewModel}">

    <Grid Background="{StaticResource PrimaryMediumColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogTextBlockStyle}" Text="{x:Static localization:Resources.Login_UserName}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource DialogTextBlockStyle}" Text="{x:Static localization:Resources.Login_Password}" />
        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource LoginTextBoxStyle}"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource LoginTextBoxStyle}" 
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="DoLogin" Grid.Row="5" Grid.Column="1" Content="{x:Static localization:Resources.Login_Login}" />
        <Button x:Name="Close" Grid.Row="5" Grid.Column="3" Content="{x:Static localization:Resources.Login_Cancel}" />
    </Grid>
</Window>