src/Microsoft.Knowzy.WPF/Views/MainView.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<UserControl x:Class="Microsoft.Knowzy.WPF.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:localization="clr-namespace:Microsoft.Knowzy.WPF.Localization"
             mc:Ignorable="d" HorizontalContentAlignment="Stretch"
            xmlns:cal="http://www.caliburnproject.org"
            d:DesignHeight="200" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
              Style="{DynamicResource MenuStyleLeft}" ItemContainerStyle="{DynamicResource MenuItemStyle}">
            <MenuItem Header="{x:Static localization:Resources.File_Menu}" Template="{DynamicResource MenuItemControlTemplate}" Margin="25,0,0,0"/>
            <MenuItem Header="{x:Static localization:Resources.Menu_Menu}" Template="{DynamicResource MenuItemControlTemplate}"/>
            <MenuItem Header="{x:Static localization:Resources.View_Menu}" Template="{DynamicResource MenuItemControlTemplate}" Click="View_Click"/>
            <MenuItem Header="{x:Static localization:Resources.Help_Menu}" Template="{DynamicResource MenuItemControlTemplate}" Click="Help_Click"/>
        </Menu>

        <Menu Grid.Row="0" IsMainMenu="True" DockPanel.Dock="Top" HorizontalAlignment="Right"
              Style="{DynamicResource MenuStyleRight}" ItemContainerStyle="{DynamicResource MenuItemStyle}" >
            <MenuItem Header="{x:Static localization:Resources.Login_Menu}" Template="{DynamicResource MenuItemControlTemplate}" Margin="15,0" Click="Login_Click"/>
        </Menu>

        <TabControl Grid.Row="1" ItemContainerStyle="{DynamicResource TabItemStyle}" Style="{DynamicResource TabControlStyle}">
            <TabItem HeaderTemplate="{StaticResource HamburgerDataTemplate}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="Header" Margin="1,0,25,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Column0" Width="*" MinWidth="160.5"/>
                            <ColumnDefinition x:Name="Column1" Width="*" MinWidth="160.5"/>
                            <ColumnDefinition x:Name="Column2" Width="*" MinWidth="160.5"/>
                            <ColumnDefinition x:Name="Column3" Width="*" MinWidth="160.5"/>
                            <ColumnDefinition x:Name="Column4" Width="*" MinWidth="160.5"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource HeaderFirstListItemsStyle}">
                            <Menu Style="{DynamicResource MenuSortStyle}">
                                <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                                    <MenuItem.Icon>
                                        <Path Style="{StaticResource SortGeometryStyle}"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Id','true')" 
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                    <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Id','false')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                </MenuItem>
                            </Menu>
                        </Border>
                        <TextBlock x:Name="TextRow0" Grid.Row="0" Grid.Column="0" Text="{x:Static localization:Resources.ItemNo_Header}" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderListItemsStyle}">
                            <Menu Style="{DynamicResource MenuSortStyle}">
                                <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                                    <MenuItem.Icon>
                                        <Path Style="{StaticResource SortGeometryStyle}"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Engineer','true')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                    <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Engineer','false')" Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                </MenuItem>
                            </Menu>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static localization:Resources.Engineer_Header}"  Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderListItemsStyle}">
                            <Menu Style="{DynamicResource MenuSortStyle}">
                                <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                                    <MenuItem.Icon>
                                        <Path Style="{StaticResource SortGeometryStyle}"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Name','true')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                    <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Name','false')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                </MenuItem>
                            </Menu>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static localization:Resources.NewProduct_Header}" Padding="20,0,50,0"  Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderListItemsStyle}">
                            <Menu Style="{DynamicResource MenuSortStyle}">
                                <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                                    <MenuItem.Icon>
                                        <Path Style="{StaticResource SortGeometryStyle}"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Material','true')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                    <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Material','false')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                </MenuItem>
                            </Menu>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Static localization:Resources.RowMaterial_Header}" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource HeaderListItemsStyle}" Margin="0,0,1,0">
                            <Menu Style="{DynamicResource MenuSortStyle}">
                                <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                                    <MenuItem.Icon>
                                        <Path Style="{StaticResource SortGeometryStyle}"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Status','true')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                    <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Status','false')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                </MenuItem>
                            </Menu>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{x:Static localization:Resources.Status_Header}" Style="{StaticResource TitleTextBlockStyle}"/>
                    </Grid>

                    <ListBox Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" Margin="1,-1,0,0"
                             ItemContainerStyle="{StaticResource ListViewStyle}" 
                             ItemsSource="{Binding DevelopmentItems}" 
                             SelectedItem="{Binding SelectedDevelopmentItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}"/>
                </Grid>
            </TabItem>
            
            <TabItem HeaderTemplate="{StaticResource GridDataTemplate}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="160"/>
                            <ColumnDefinition Width="*" MinWidth="160"/>
                            <ColumnDefinition Width="*" MinWidth="160"/>
                            <ColumnDefinition Width="*" MinWidth="160"/>
                            <ColumnDefinition Width="*" MinWidth="160"/>
                            <ColumnDefinition Width="*" MinWidth="160"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource FirstLaneHeaderBorderStyle}">
                            <TextBlock Text="{Binding Lanes[0].Status, Converter={StaticResource DevelopmentStatusToStringConverter}}"
                                       Style="{StaticResource CenteredTitleTextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource LaneHeaderBorderStyle}">
                            <TextBlock Text="{Binding Lanes[1].Status, Converter={StaticResource DevelopmentStatusToStringConverter}}"
                                       Style="{StaticResource CenteredTitleTextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource LaneHeaderBorderStyle}">
                            <TextBlock Text="{Binding Lanes[2].Status, Converter={StaticResource DevelopmentStatusToStringConverter}}"
                                       Style="{StaticResource CenteredTitleTextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource LaneHeaderBorderStyle}">
                            <TextBlock Text="{Binding Lanes[3].Status, Converter={StaticResource DevelopmentStatusToStringConverter}}"
                                       Style="{StaticResource CenteredTitleTextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="4" Style="{StaticResource LaneHeaderBorderStyle}">
                            <TextBlock Text="{Binding Lanes[4].Status, Converter={StaticResource DevelopmentStatusToStringConverter}}"
                                       Style="{StaticResource CenteredTitleTextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="5" Style="{StaticResource LaneHeaderBorderStyle}">
                            <TextBlock Text="{Binding Lanes[5].Status, Converter={StaticResource DevelopmentStatusToStringConverter}}"
                                       Style="{StaticResource CenteredTitleTextBlockStyle}"/>
                        </Border>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Template="{DynamicResource ScrollViewerControlTemplate}">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="160"/>
                                <ColumnDefinition Width="*" MinWidth="160"/>
                                <ColumnDefinition Width="*" MinWidth="160"/>
                                <ColumnDefinition Width="*" MinWidth="160"/>
                                <ColumnDefinition Width="*" MinWidth="160"/>
                                <ColumnDefinition Width="*" MinWidth="160"/>
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding Lanes[0]}" ContentTemplate="{StaticResource FirstLaneTemplate}"/>
                            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Lanes[1]}" ContentTemplate="{StaticResource LaneTemplate}"/>
                            <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding Lanes[2]}" ContentTemplate="{StaticResource LaneTemplate}"/>
                            <ContentControl Grid.Column="3" Grid.Row="1" Content="{Binding Lanes[3]}" ContentTemplate="{StaticResource LaneTemplate}"/>
                            <ContentControl Grid.Column="4" Grid.Row="1" Content="{Binding Lanes[4]}" ContentTemplate="{StaticResource LaneTemplate}"/>
                            <ContentControl Grid.Column="5" Grid.Row="1" Content="{Binding Lanes[5]}" ContentTemplate="{StaticResource LaneTemplate}"/>

                        </Grid>
                    </ScrollViewer>
                </Grid>               
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>

