src/Microsoft.Knowzy.WPF/Views/MainView.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<UserControl x:Class="Microsoft.Knowzy.WPF.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:localization="clr-namespace:Microsoft.Knowzy.WPF.Localization"
             mc:Ignorable="d" HorizontalContentAlignment="Stretch"
            xmlns:cal="http://www.caliburnproject.org"
            d:DesignHeight="200" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
              Style="{DynamicResource MenuStyleLeft}" ItemContainerStyle="{DynamicResource MenuItemStyle}">
            <MenuItem Header="{x:Static localization:Resources.File_Menu}" Template="{DynamicResource MenuItemControlTemplate}" Margin="25,0,0,0"/>
            <MenuItem Header="{x:Static localization:Resources.Menu_Menu}" Template="{DynamicResource MenuItemControlTemplate}"/>
            <MenuItem Header="{x:Static localization:Resources.View_Menu}" Template="{DynamicResource MenuItemControlTemplate}"/>
            <MenuItem Header="{x:Static localization:Resources.Help_Menu}" Template="{DynamicResource MenuItemControlTemplate}"/>
        </Menu>

        <Menu Grid.Row="0" IsMainMenu="True" DockPanel.Dock="Top" HorizontalAlignment="Right"
              Style="{DynamicResource MenuStyleRight}" ItemContainerStyle="{DynamicResource MenuItemStyle}" >
            <MenuItem Header="{x:Static localization:Resources.Login_Menu}" Template="{DynamicResource MenuItemControlTemplate}" Margin="15,0"/>
        </Menu>

        <TabControl Grid.Row="1" ItemContainerStyle="{DynamicResource TabItemStyle}" Style="{DynamicResource TabControlStyle}">
            <TabItem HeaderTemplate="{StaticResource HamburgerDataTemplate}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="Header" Margin="1,0,25,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Column0" Width="*" MinWidth="160.5"/>
                            <ColumnDefinition x:Name="Column1" Width="*" MinWidth="160.5"/>
                            <ColumnDefinition x:Name="Column2" Width="*" MinWidth="160.5"/>
                            <ColumnDefinition x:Name="Column3" Width="*" MinWidth="160.5"/>
                            <ColumnDefinition x:Name="Column4" Width="*" MinWidth="160.5"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource HeaderFirstListItemsStyle}">
                            <Menu Style="{DynamicResource MenuSortStyle}">
                                <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                                    <MenuItem.Icon>
                                        <Path Style="{StaticResource SortGeometryStyle}"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Id','true')" 
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                    <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Id','false')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                </MenuItem>
                            </Menu>
                        </Border>
                        <TextBlock x:Name="TextRow0" Grid.Row="0" Grid.Column="0" Text="{x:Static localization:Resources.ItemNo_Header}" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderListItemsStyle}">
                            <Menu Style="{DynamicResource MenuSortStyle}">
                                <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                                    <MenuItem.Icon>
                                        <Path Style="{StaticResource SortGeometryStyle}"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Engineer','true')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                    <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Engineer','false')" Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                </MenuItem>
                            </Menu>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static localization:Resources.Engineer_Header}"  Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderListItemsStyle}">
                            <Menu Style="{DynamicResource MenuSortStyle}">
                                <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                                    <MenuItem.Icon>
                                        <Path Style="{StaticResource SortGeometryStyle}"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Name','true')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                    <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Name','false')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                </MenuItem>
                            </Menu>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static localization:Resources.NewProduct_Header}" Padding="20,0,50,0"  Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderListItemsStyle}">
                            <Menu Style="{DynamicResource MenuSortStyle}">
                                <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                                    <MenuItem.Icon>
                                        <Path Style="{StaticResource SortGeometryStyle}"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Material','true')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                    <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Material','false')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                </MenuItem>
                            </Menu>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Static localization:Resources.RowMaterial_Header}" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource HeaderListItemsStyle}" Margin="0,0,1,0">
                            <Menu Style="{DynamicResource MenuSortStyle}">
                                <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                                    <MenuItem.Icon>
                                        <Path Style="{StaticResource SortGeometryStyle}"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Status','true')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                    <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Status','false')"
                                              Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                                </MenuItem>
                            </Menu>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{x:Static localization:Resources.Status_Header}" Style="{StaticResource TitleTextBlockStyle}"/>
                    </Grid>

                    <ListBox Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" Margin="1,-1,0,0"
                             ItemContainerStyle="{StaticResource ListViewStyle}" 
                             ItemsSource="{Binding DevelopmentItems}" 
                             SelectedItem="{Binding SelectedDevelopmentItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}"/>
                </Grid>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource GridDataTemplate}">
                <ListBox Style="{StaticResource LanesListBoxStyle}"
                         ItemsSource="{Binding Lanes}" 
                         ItemContainerStyle="{StaticResource LaneListBoxItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Style="{StaticResource GridHeaderBorderStyle}">
                                    <TextBlock Text="{Binding Status, Converter={StaticResource DevelopmentStatusToStringConverter}}"
                                               Style="{StaticResource CenteredTitleTextBlockStyle}"/>
                                </Border>
                                <ListBox Grid.Row="1" 
                                         ItemsSource="{Binding Items}" 
                                         SelectedItem="{Binding SelectedDevelopmentItem}"
                                         Margin="{Binding CascadeLevel, Converter={StaticResource CascadeLevelToMarginConverter}}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="15,5,15,5" Background="{StaticResource PrimaryLightColorBrush}">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="{StaticResource PrimaryMediumColor}"/>
                                                </Border.Effect>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>

