src/Microsoft.Knowzy.WPF/Views/MainView.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<UserControl x:Class="Microsoft.Knowzy.WPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Microsoft.Knowzy.WPF.ViewModels"
             xmlns:localization="clr-namespace:Microsoft.Knowzy.WPF.Localization"
             mc:Ignorable="d" HorizontalContentAlignment="Stretch"
             d:DesignHeight="200" d:DesignWidth="1000" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
              Style="{DynamicResource MenuStyleLeft}" ItemContainerStyle="{DynamicResource MenuItemStyle}">
            <MenuItem Template="{DynamicResource MenuItemControlTemplate}" Margin="25,0,0,0" 
                      Header="{x:Static localization:Resources.File_Menu}"/>
            <MenuItem Template="{DynamicResource MenuItemControlTemplate}" 
                      Header="{x:Static localization:Resources.Menu_Menu}"/>
            <MenuItem Template="{DynamicResource MenuItemControlTemplate}" 
                      Header="{x:Static localization:Resources.View_Menu}"/>
            <MenuItem Template="{DynamicResource MenuItemControlTemplate}" 
                      Header="{x:Static localization:Resources.Help_Menu}"/>
        </Menu>

        <Menu Grid.Row="0" IsMainMenu="True" DockPanel.Dock="Top" HorizontalAlignment="Right"
              Style="{DynamicResource MenuStyleRight}" ItemContainerStyle="{DynamicResource MenuItemStyle}">
            <MenuItem Header="{x:Static localization:Resources.Login_Menu}"
                      Template="{DynamicResource MenuItemControlTemplate}" Margin="15,0" />
        </Menu>

        <TabControl x:Name="ScreenList" Grid.Row="1" ItemContainerStyle="{DynamicResource TabItemStyle}"
                    Style="{DynamicResource TabControlStyle}" />
    </Grid>
</UserControl>

