src/Microsoft.Knowzy.WPF/App.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    
<Application x:Class="Microsoft.Knowzy.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Microsoft.Knowzy.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <wpf:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                    <ResourceDictionary Source="/Themes/Styles.xaml"/>
                    <ResourceDictionary Source="/Themes/Geometries.xaml"/>
                    <ResourceDictionary Source="/Themes/Colors.xaml"/>
                    <ResourceDictionary Source="/Themes/Converters.xaml"/>
                    <ResourceDictionary Source="/Themes/FontSizes.xaml"/>
                    <ResourceDictionary Source="/Themes/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
